<!DOCTYPE html>
<html>

<head>
    <title>Jquery Fullcalandar</title>
    <link rel="stylesheet" href="fullcalendar.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="fullcalendar.min.js"></script>
    <style>
        .fc-title {
            color: red;
            background-color: white;
            font-size: 20px;
        }

        /* Customizing Month Name */
        .fc-toolbar h2 {
            font-size: 30px;
            /*  ===should not exceed  40 px===  */
            /* Font Size - Will be updated by the admin.  */
            font-weight: 400;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin.  */
            color: rgb(255, 255, 255);
            /* Color - will be a color picker in admin */
            font-style: italic;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: none;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: uppercase;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: 2px 2px 5px red;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: 3px;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
        }

        /* Customizing Info Line */
        .fc-713-info-line {
            clear: both;
            width: 100%;
            display: block;
            /* Display - will be either block or none (for Show or hide). It will be hidden if no text is provided by the admin. */
            font-size: 20px;
            /*  ===should not exceed  25 px===  */
            /* Font Size - will be updated by the admin.  */
            font-weight: 200;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin. */
            color: rgb(255, 255, 255);
            /* Color - will be a color picker in admin */
            font-style: normal;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: underline;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: uppercase;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: 2px 2px 5px red;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: 3px;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
        }

        .fc-corner-right {
            background: white;
            /* Background Color - will be a color picker in admin */
        }

        /* Customizing Day Names */
        .fc-day-header {
            font-size: 16px !important;
            /* Font Size - Will be updated by the admin.  */
            font-weight: 400 !important;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin.  */
            color: rgb(255, 255, 255) !important;
            /* Color - will be a color picker in admin */
            font-style: normal;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: none;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: none;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: none;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: normal;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
            background: #143953;
            /* Background Color - will be a color picker in admin */
            border: 1px solid #fff !important;
            /* Border Size & Color - will be a color picker in admin. This does not seem to be reflecting. Please update. */
        }

        /* Customizing Calendar Cells - For current month cells */
        .fc-day {
            background: white !important;
            /* Background Color - will be a color picker in admin */
            border: 1px solid red !important;
            /* Border Size & Color - will be a color picker in admin. This does not seem to be reflecting. Please update. */

        }

        /* Customizing Hover/Mobile Click Color. Please add relevant style for the same */
        .fc-highlight {
            /* when user is selecting cells */
            background: #bce8f1;
            opacity: .3;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        }

        /* Customizing Calendar Cells - For disabled cells */
        .fc-other-month {
            background: #F1F3F4 !important;
            /* Background Color - will be a color picker in admin */
            border: 1px solid #000 !important;
            /* Border Size & Color - will be a color picker in admin. This does not seem to be reflecting. Please update. */
        }

        /* Customizing cell of today's date */
        .fc-day.fc-today {
            background: #fcf8e3 !important;
        }



        /* Customizing Day Number */
        .fc-day-number {
            font-size: 14px;
            /* Font Size - Will be updated by the admin.  */
            font-weight: 400;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin.  */
            color: rgb(141, 142, 145);
            /* Color - will be a color picker in admin */
            font-style: normal;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: none;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: none;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: none;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: normal;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
        }

        /* Customizing Text Line 1 */
        .fc-title {
            font-size: 25px;
            /*  ===should not exceed  30 px===  */
            /* Font Size - Will be updated by the admin.  */
            font-weight: 400;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin.  */
            color: rgb(20, 56, 82);
            /* Color - will be a color picker in admin */
            font-style: normal;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: none;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: none;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: none;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: normal;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
        }

        /* Customizing Text Line 1 */
        .fc-713-sub-title {
            font-size: 14px;
            /*  ===should not exceed  20 px===  */
            /* Font Size - Will be updated by the admin.  */
            font-weight: 700;
            /* Font Weight - will be a switch Normal & Bold (200 and 500) in admin. Should we add an extra bold option of 700 everywhere? Please confirm */
            font-family: Roboto, sans-serif;
            /* Font Family - will be a dropdown in admin.  */
            color: rgb(200, 33, 38);
            /* Color - will be a color picker in admin */
            font-style: normal;
            /* Italics - will be either normal or italic. Will be updated by the admin. */
            text-decoration: none;
            /* Underline - will be either underline or none. Will be updated by the admin.  */
            text-transform: none;
            /* Caps - will be either none, uppercase, lowercase or capitalize. Will be updated by the admin.  */
            text-shadow: none;
            /* Shadow - will be either none OR will have color, horizontal shadow size, vertical shadow size, blur size. Will be updated by the admin.  */
            letter-spacing: normal;
            /* Character Spacing - will be either a number or normal. Will be updated by the admin.  */
        }

        /*Customizing Arrow Section */
        .fc-icon-left-single-arrow:after {
            content: url(arrow-left.svg);
        }

        .fc-icon-right-single-arrow:after {
            content: url(arrow-left.svg);

        }

        /*popup css*/
        .popuptitle {
            color: #143953;
            font-size: 25px;
            margin: 0px;
            margin-bottom: 10px;
        }

        .tooltiptopicevent {
            background: #fff;
            box-shadow: 10px 0px 30px rgba(0, 0, 0, .1)
        }

        .popupdesc {
            color: #C82126;
            margin: 0px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .popschedule img {
            max-width: 20px;
            margin-right: 5px;
        }



        .popschedule span {
            color: #143953;
            font-size: 14px;
            text-transform: uppercase;
        }

        .link img {
            max-width: 25px;
        }

        .tooltiptopicevent .link {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        @media only screen and (max-width: 500px) {
            .popuptitle {
                font-size: 18px !important;
                margin-bottom: 0px;
            }

            .popupdesc {
                font-size: 12px !important;
                margin-bottom: 5px;
            }

            .tooltiptopicevent {
                max-width: auto !important;
                min-width: 150px !important;
                min-height: 75px !important;
            }
        }

        /*popup css ends*/
        span.fc-icon.fc-icon-right-single-arrow {
            transform: rotate(180deg);
        }

        .fc-button.fc-state-default {
            width: 41px;
            height: 41px;
        }

        @media only screen and (max-width: 500px) {

            .fc-button.fc-state-default {
                width: 30px;
                height: 30px;
            }

            .fc-713-info-line {
                font-size: 15px;
            }

            .fc-toolbar h2 {
                font-size: 28px;
            }

            .fc-basic-view .fc-body .fc-row {
                min-height: 3.2em;
            }
        }

        @media only screen and (max-width: 400px) {

            span.fc-title {
                font-size: 10px;
            }
        }

        .tooltiptopicevent {
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .l-child .tooltiptopicevent {
            opacity: 0;
            top: 50%;
            left: unset;
            right: 0;
            transform: translateY(-50%);
        }

        .f-child .tooltiptopicevent {
            opacity: 0;
            top: 50%;
            right: unset;
            left: 0;

            transform: translateY(-50%);
        }

    </style>


</head>

<body>
    <div class="container">
        <div id="calendar"></div>
    </div>
    <!--================Markup for popup==========-->
    <!--
<div class="tooltiptopicevent" style="min-width:200px;min-height:145px;position:absolute;z-index:10001;padding:15px 15px 15px 15px ;">
    <div class="tooltip-inner" style="background:#fff;text-align:left;">
        <div class="link">
            <a href="#">
                <img src="link.png" alt="Link">
            </a>
        </div>
        <p class="popuptitle" style="color:#143953;">$14.99</p>
        <p class="popupdesc">save Big</p>
        <div class="popschedule">
            <img src="clock.png" alt="Schedule">
            <div class="sc">
                <span>10:00 AM</span> - <span>5:00 PM</span>
            </div>
        </div>
    </div>
</div>
-->

    <!--=========Markup for popup ends===========-->
    <script>
        $(document).ready(function() {
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();
            $('#calendar').fullCalendar({
                defaultDate: '2019-03-01',
                editable: true,
                eventLimit: true,
                selectable: true,
                events: [

                    {
                        title: '$14.99',
                        start: '2019-03-02',
                        end: '2019-03-03',
                        description: 'Save big!'

                    },
                    {
                        title: '$14.99',
                        start: '2019-03-03',
                        description: 'Save $3'

                    },
                    {
                        title: '$14.99',
                        start: '2019-03-04',
                        end: '2019-03-05',
                        description: "save $4"

                    },
                    {
                        title: '$14.99',
                        start: '2019-03-06',
                        description: "save $5"

                    }


                ],
                eventRender: function(event, element) {
                    if (event.description) {
                        element.find('.fc-title').append("<span class='fc-713-sub-title' >" + event.description + "</span>");
                    }

                },
                eventLimit: true,
                views: {
                    agenda: {
                        eventLimit: 3 // adjust to 6 only for agendaWeek/agendaDay
                    }
                },

                viewRender: function(view, element) {

                    if ($('.fc-713-info-line')[0]) {
                        $('.fc-713-info-line').html("Some Title Here. Could be of any length.");
                    } else {
                        $('.fc-left').append("<p class='fc-713-info-line' >Some Title Here. Could be of any length.</p>");
                    }

                },
                //for popup
                eventMouseover: function(data, event, view) {
                    if (data.start) {
                        var popsthour = data.start['_d'].getHours();
                        var popstminute = data.start['_d'].getMinutes();
                        if (popstminute < 10) {
                            popstminute = "0" + popstminute;
                        }
                        var sampm = "AM";
                        if (popsthour > 12) {
                            popsthour -= 12;
                            sampm = "PM";
                        }
                        var starttime = popsthour + ':' + popstminute + sampm;
                    }
                    if (data.end) {


                        var popendhour = data.end['_d'].getHours();
                        var popendminute = data.end['_d'].getMinutes();
                        if (popendminute < 10) {
                            popendminute = "0" + popstminute;
                        }
                        var eampm = "AM";
                        if (popendhour > 12) {
                            popendhour -= 12;
                            eampm = "PM";
                        }
                        var endtime = ' - ' + popendhour + ':' + popendminute + eampm;
                    }
                    if (!starttime) {
                        var starttime = "";
                    }
                    if (!endtime) {
                        var endtime = "";
                    }
                    var tooltip = '<div class="tooltiptopicevent" style="min-width:200px;min-height:145px;position:absolute;z-index:10001;padding:15px 15px 15px 15px ;"><div class="tooltip-inner" style="background:#fff;text-align:left;"> <div class="link"><a href="#"><img src="link.png" alt="Link"></a></div><p class="popuptitle" style="color:#143953;">' +
                        data.title + '</p><p class="popupdesc">' +
                        data.description + '</p><div class="popschedule" style="display: flex;align-items: center;justify-content: flex-start;"><img src="clock.png" alt="Schedule"><div class="sc"><span>' + starttime + '</span><span>' + endtime + '</span></div></div></div></div>';


                    $(this).append(tooltip);

                    $(this).mouseover(function(e) {

                        $('.fc-row.fc-rigid').css("overflow", "visible");
                        $('.fc-scroller.fc-day-grid-container').css("overflow", "visible");
                        $(this).parents(".fc-row.fc-rigid").css("z-index", "9");
                        $(this).css('z-index', 10000);
                        $('.tooltiptopicevent').fadeIn('5000');
                        $('.tooltiptopicevent').fadeTo('10', 1);
                        var nthchild = $(this).parent(".fc-event-container");
                        console.log(nthchild[0].nextSibling);
                        if (nthchild[0].nextSibling == null) {
                            nthchild.addClass("l-child");
                        }
                        if (nthchild[0].previousSibling == null) {
                            nthchild.addClass("f-child");
                        }
                    }).mouseleave(function(e) {
                        $('.fc-row.fc-rigid').css("overflow", "hidden");
                        $('.fc-scroller.fc-day-grid-container').css("overflow", "hidden");
                        $(this).parents(".fc-row.fc-rigid").css("z-index", "unset");
                    });

                    //                    .mousemove(function(e) {
                    //if (window.matchMedia('screen and (max-width: 768px)').matches) {
                    //$('.tooltiptopicevent').css('top', e.pageY + 10);
                    //$('.tooltiptopicevent').css('left', e.pageX - 60);
                    //} else {
                    //$('.tooltiptopicevent').css('top', e.pageY + 10);
                    //$('.tooltiptopicevent').css('left', e.pageX + 20);
                    //}
                    //
                    //
                    //});


                },
                eventMouseout: function(data, event, view) {
                    $(this).css('z-index', 8);

                    $('.tooltiptopicevent').remove();

                },
                dayClick: function() {
                    tooltip.hide()
                },
                eventResizeStart: function() {
                    tooltip.hide()
                },
                eventDragStart: function() {
                    tooltip.hide()
                },
                viewDisplay: function() {
                    tooltip.hide()
                }
                //for popup ends
            });
        });

    </script>
</body>

</html>
